.card {
    padding: 1rem;
    border: 1px solid #4F4F4F;
    border-radius: .8rem;
    background-color: #FFFFFF;
    min-height: 29.1rem;
}

/* Card Title */
.card .card-title {
    height: 1.2rem;
}

.card .card-title input {
    font-size: 1.2rem;
    padding: 0;
    color: #e2b7a7;
    outline: none;
    border: none;
}

.card .card-title h2 {
    font-size: 1.2rem;
    padding: 0;
    color: #e2b7a7;
}

/* Card Content */
.card .card-content {
    display: flex;
    margin: .5rem 0 1rem 0;
    min-height: 10rem;
}

.card .card-content textarea {
    outline: none;
    border: none;
    width: 16rem;
    height: 10rem;
    font-family: sans-serif;
    font-size: 1rem;
}

.card .card-content p {
    width: 16rem;
    height: 10rem;
    font-family: sans-serif;
    font-size: 1rem;
    overflow-y: auto;
    white-space: normal;
    word-break: break-all;
}

/* Card Image */
.card .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 13.7rem;
    background-color: #e2b7a7;
}

.card .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.card .card-image .plus-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card .card-image .plus-icon svg {
    width: 3rem;
    height: 3rem;
}

.card .card-image .plus-icon p {
    font-size: .9rem;
}

/* Card Button */
.card button {
    display: block;
    width: 3rem;
    height: 1.6rem;
    font-size: .8rem;
    margin: .5rem 0 1rem auto;
}

.card button.visible {
    
}
